<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="test, site, website" />
    <meta name="description" content="Сайт группы Paper Лицея 7" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="img/paperLogo.jpg" rel="shortcut icon" type="image/x-icon" />
    <title>Paper Project</title>
</head>

<body>
    <div id="page-wrap">
        <header>
            <input type="text" class="filed" placeholder="Поможем найти" />
            <span class="right">
            </span>
        </header>

        <div id="wrapper">
            <div id="articles">
                <article>
                    <img src="article/img/petux.jpg" alt="Картинка" title="Картинка" />
                    <h2> Моралька в Лицее! </h2>
                    <p> Ну что ж, Моралька!</p>
                    <a href="article/article_15.html" title="Посмотреть статью"> Читать далее</a>
                </article>
                <article>
                    <img src="article/img/halloween-scream-train.jpg" alt="Картинка" title="Картинка" />
                    <h2> Halloween 2019</h2>
                    <p> В предверии Грандиозного праздника Мира - Halloween 2019</p>
                    <a href="article/article_14.html" title="Посмотреть статью"> Читать далее</a>
                </article>
                <article>
                    <img src="article/img/LI7.jpg" alt="Лицей-Интернат №7" title="Лицей-Интернат №7" />
                    <h2> Лицей №7 </h2>
                    <p> Специализированная школа для одаренных детей Лицей-интернат №7 была открыта в 1994 году.</p>
                    <a href="article/article_13.html" title="Посмотреть статью"> Читать далее</a>
                </article>
            </div>
            <div class="clear"><br>
                <div id="main_block">
                    <div id="main_block_in">
                        <h3>Регистрируйтесь на Нашем Сайте</h3>
                        <p>
                            Только здесь <del>лучшие</del> статьи и лицеисты<br>
                            <a href="reg.html" title="Регестрация" alt="Регестрируйся">Регестрируйся</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="clear"><br></div>
            <div id="articles">
                <article>
                    <img src="article/img/nature.jpg" alt="Картинка" title="Картинка" />
                    <h2> Наш Мир </h2>
                    <p> Как много вы знаете о Природе на Земле?</p>
                    <a href="article/article_12.html" title="Посмотреть статью"> Читать далее</a>
                </article>
                <article>
                    <img src="article/img/New-York.jpg" alt="Картинка" title="Картинка" />
                    <h2> New-York </h2>
                    <p> Город мечтаний, надежд и Бруклина</p>
                    <a href="article/article_11.html" title="Посмотреть статью"> Читать далее</a>
                </article>
                <article>
                    <img src="article/img/mouse.jpg" alt="Картинка" title="Картинка" />
                    <h2> Малютка </h2>
                    <p> А что Вы знаете про мышей, хомячков и скунсов?</p>
                    <a href="article/article_10.html" title="Посмотреть статью"> Читать далее</a>
                </article>

                <div class="clear"><br></div>
                <article>
                    <img src="article/img/color.jpg" alt="Картинка" title="Картинка" />
                    <h2> Colors </h2>
                    <p> А что Вы знаете о Цвете?</p>
                    <a href="article/article_9.html" title="Посмотреть статью"> Читать далее</a>
                </article>
                <article>
                    <img src="article/img/ws.jpg" alt="Картинка" title="Картинка" />
                    <h2> Заголовок </h2>
                    <p> Вступительный текст!</p>
                    <a href="article/article_8.html" title="Посмотреть статью"> Читать далее</a>
                </article>
                <article>
                    <img src="article/img/about_snake.png" alt="Картинка" title="Картинка" />
                    <h2> Тут ничего нет </h2>
                    <p> Я просто пустой блог</p>
                    <a href="article/article_7.html" title="Посмотреть статью"> Читать далее</a>
                </article>

                <div class="clear"><br></div>
                <article>
                    <img src="article/img/lemur.jpg" alt="Картинка" title="Картинка" />
                    <h2> Лемуры </h2>
                    <p> Быстрые, хитрые лемуры с Мадагаскара</p>
                    <a href="article/article_6.html" title="Посмотреть статью"> Читать далее</a>
                </article>
                <article>
                    <img src="article/img/chevrolet_camaro.jpg" alt="Картинка" title="Картинка" />
                    <h2> Топ машина </h2>
                    <p> Chevrolet camaro - ну Вы знаете этого красавца</p>
                    <a href="article/article_5.html" title="Посмотреть статью"> Читать далее</a>
                </article>
                <article>
                    <img src="article/img/rakun.jpg" alt="Картинка" title="Картинка" />
                    <h2> Енот </h2>
                    <p> Енот, кролик, барсук или же Ракета?</p>
                    <a href="article/article_4.html" title="Посмотреть статью"> Читать далее</a>
                </article>

                <div class="clear"><br></div>
                <article>
                    <img src="article/img/dront.jpg" alt="Картинка" title="Картинка" />
                    <h2> Дрон </h2>
                    <p> Тот, кто вымер, или птица дронт/До-до </p>
                    <a href="article/article_3.html" title="Посмотреть статью"> Читать далее</a>
                </article>
                <article>
                    <img src="img/FangNesP1.jpg" alt="Картинка" title="Картинка" />
                    <h2> Обновление </h2>
                    <p> У нас первое обновление<br> Прочтите <q>О нас</a></q></p>
                    <a href="article/article_2.html" title="Посмотреть статью"> Читать далее</a>
                </article>
                <article>
                    <img src="article/img/code.jpg" alt="Картинка" title="Картинка" />
                    <h2> Начало работы </h2>
                    <p>Пришло время <q>захватить</q> и нам кусочек Всемирной Сети. Теперь у <strong>Paper Project</strong> есть свой Сайт</p>
                    <a href="article/article_1.html" title="Посмотреть статью"> Читать далее</a>
                </article>

            </div>

        </div>
    </div>
    <footer>
        <span id="aboutSpace"> Все права не защищены &copy; 2019</span>
        <span class="right"><a href="https://it.litsey7.com"> Топ Лицей </a> </span>
    </footer>
    <div id="left_block">
        <a href="index.html" title="На главную" id="leftContact">Paper Project</a>
        <a href="about.html" title="Информация" id="leftContact">О нас</a>
        <span id="leftContact"><a href="reg.html" title="Зарегестрироваться">Регистрация</a></span>
        <span id="leftContact"><a href="comein.html" title="Вход">Войти</a></span>
    </div>
</body>

</html>
